sonar.projectKey=front:registr-poc
sonar.projectName=registr-poc

sonar.language=ts
sonar.sources=src/lib
sonar.tests=src/lib

sonar.test.inclusions=src/lib/**/*.spec.ts
sonar.coverage.exclusions=src/lib/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.log.level=DEBUG
sonar.verbose=true
